# transparenzsoftware

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  TestRun.txt  XML_Format.md  build-log-1.2.0.txt  log.properties  log4j.properties  ocmf-compleo-daten.xml  pom.xml
src/main/java/com/hastobe/transparenzsoftware/: App.java  Constants.java  LocalizedException.java  LocalizedRuntimeException.java  Transparenzsoftware.java  Utils.java
src/main/java/com/hastobe/transparenzsoftware/gui/: Colors.java  TransparenzSoftwareMain.java
src/main/java/com/hastobe/transparenzsoftware/gui/listeners/: AboutBtnListener.java  CloseAppListener.java  CloseBtnListener.java  GotoBtnListener.java  HelpBtnListener.java  ManualInputBtnListener.java  OpenFileBtnListener.java  PasteFileBtnListener.java  ProxyAction.java  SelectBoxChangedListener.java  TextareaChangedListeners.java  VerifyBtnListener.java
src/main/java/com/hastobe/transparenzsoftware/gui/managers/: VerifyViewManager.java
src/main/java/com/hastobe/transparenzsoftware/gui/views/: AboutView.java  DataInputDialog.java  DetailDataView.java  HelpView.java  MainView.java  VerifyDataView.java  VerifyResult.java  ViewUtils.java
src/main/java/com/hastobe/transparenzsoftware/i18n/: Translator.java
src/main/java/com/hastobe/transparenzsoftware/output/: ConsoleFileProcessor.java  Output.java
src/main/java/com/hastobe/transparenzsoftware/verification/: ASN1Exception.java  ASN1Utils.java  ContainedPublicKeyParser.java  DecodingException.java  EncodingDecoder.java  EncodingType.java  FormatComparisonException.java  RegulationLawException.java  TransactionValidationException.java  ValidationException.java  VerificationException.java  VerificationLogger.java  VerificationParser.java  VerificationParserFactory.java  VerificationType.java  VerificationTypeNotImplementedException.java  Verifier.java
src/main/java/de/safe_ev/transparenzsoftware/: Constants.java  LocalizedException.java  LocalizedRuntimeException.java  Transparenzsoftware.java  Utils.java
src/main/java/de/safe_ev/transparenzsoftware/gui/: Colors.java  TransparenzSoftwareMain.java
src/main/java/de/safe_ev/transparenzsoftware/hexutil/: ByteIntegerConversion.java  HexDump.java
src/main/java/de/safe_ev/transparenzsoftware/i18n/: Translator.java
src/main/java/de/safe_ev/transparenzsoftware/output/: ConsoleFileProcessor.java  Output.java
src/main/java/de/safe_ev/transparenzsoftware/verification/: ASN1Exception.java  ASN1Utils.java  ContainedPublicKeyParser.java  DecodingException.java  EncodingDecoder.java  EncodingType.java  EncryptedDataDecoder.java  FormatComparisonException.java  RegulationLawException.java  TransactionValidationException.java  ValidationException.java  VerificationException.java  VerificationLogger.java  VerificationParser.java  VerificationParserFactory.java  VerificationType.java  VerificationTypeNotImplementedException.java  Verifier.java
src/main/resources/: log4j2.xml  results.xsd  values.xsd
src/main/resources/help/: en.html
src/main/resources/i18n/: lang.properties  lang_de.properties  lang_de_DE.properties
src/site/: pdf.xml
src/test/java/com/hastobe/transparenzsoftware/: AbstractAppTest.java  AppISATest.java  AppOCMFTest.java  AppOCMFebeeTest.java  AppPCDFTest.java  AppTest.java  AppVW_OCMFTest.java  AppXMLTest.java  LangResourcesTest.java  TestUtils.java  UtilsTest.java  XsdGenerator.java
src/test/java/com/hastobe/transparenzsoftware/output/: ConsoleFileProcessorTest.java  MockVerificationContainedKeyParser.java  MockVerificationParser.java  MockVerifiedData.java  OutputTest.java
src/test/java/com/hastobe/transparenzsoftware/verification/: ASN1UtilsTest.java  EncodingDecoderTest.java  EncodingTypeTest.java  VerificationParserFactoryTest.java  VerifierTest.java
src/test/java/de/safe_ev/transparenzsoftware/: AbstractAppTest.java  AppISATest.java  AppOCMFTest.java  AppOCMF_RSA_Test.java  AppOCMFebeeTest.java  AppPCDFTest.java  AppVW_OCMFTest.java  AppXMLTest.java  LangResourcesTest.java  TestUtils.java  UtilsTest.java
src/test/java/de/safe_ev/transparenzsoftware/output/: ConsoleFileProcessorTest.java  MockVerificationContainedKeyParser.java  MockVerificationParser.java  MockVerifiedData.java  OutputTest.java
src/test/java/de/safe_ev/transparenzsoftware/verification/: ASN1UtilsTest.java  EncodingDecoderTest.java  EncodingTypeTest.java  VerificationParserFactoryTest.java  VerifierTest.java
src/test/resources/: fromweb.xml  hummel.xml  log4j_test1.xml  log4j_test2.xml  log4j_test3.xml  log4j_test4.xml  log4j_test5.xml  log4j_test6.xml  test.xml
src/test/resources/Mennekes/: Zählerdaten.txt  de.xml  demeke001000001-2021-07-23-10_46_35-11017022.metra.xml
src/test/resources/pcdf/: BVinvalid.pcdf  DataInvalid.pcdf  SIGinvalid.pcdf  SPinvalid.pcdf  TSW0000_01-ok.pcdf  valid2.pcdf
src/test/resources/xml/: 20211007-device-with-evt-ocmf-sss-ses.xml  ACU_falsch.metra.xml  ACU_korrekt.metra.xml  OCMF_Test_Data_00.xml  Ocmf_Example_OBIS_98.8.0_2.8.0.xml  VW_OCMF_load.xml  XML_gultiger und ungultiger Date nwertsätze im ISA-EDL-40P_1.0.xml  brainpoolP256r1.xml  chargepoint_3.xml  demeke99001002-2020-04-21-08_53_12-5892888.metra.xml  edl-40-01.xml  edl-40-02.xml  edl-40-03.xml  isa-edl-40p-begin-fail.xml  isa-edl-40p-data-fail.xml  isa-edl-40p-ok.xml  isa-edl-40p-sign-fail.xml  isa-edl-40p-update-fail.xml  isa-edl-40p-veri-fail.xml  keba_test.xml  keba_test_txn.xml  measurements.xml  nistP384_0Wh.xml  ocmf_sec.xml  ocmf_tariff_1.xml  second_key_fail_ocmf.xml  signature_16955306_ALL.xml  test_input_xml_two_values.xml  test_mennekes_charging_processes.xml  test_mennekes_full.xml  test_ocmf_ebee_01.xml  test_ocmf_ebee_02.xml  test_ocmf_keba_kcp30.xml  test_ocmf_keba_kcp30_fail.xml  test_ocmf_rsa_01.xml  test_ocmf_transaction_two_values.xml  wirelane.xml
src/test/resources/xml/emh-emoc/: NewEHZSML.xml  NewEHZXML.xml
src/test/resources/xml/isa-ocmf/: OCMF-receipt-template.xml  OCMF-receipt-template_with_publickey.xml  OCMF-receipt-with_import_and_export.xml  OCMF-receipt-with_publickey_and_data.xml
(+284 files in other folders)
